<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Statistics of advcl:coverb in UD_Cantonese-HK</title>
    <link rel="root" href=""/> <!-- for JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style-vis.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/hint.css"/>
    <script type="text/javascript" src="../../lib/ext/head.load.min.js"></script>
    <script type="text/javascript" src="../../lib/ext/jquery.timeago.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.min.js"></script>
    <script>document.addEventListener("DOMContentLoaded", function(event) {anchors.add();});</script>
    <!-- Set up this custom Google search at https://cse.google.com/cse/business/settings?cx=001145188882102106025:dl1mehhcgbo -->
    <script>
      (function() {
        var cx = '001145188882102106025:dl1mehhcgbo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
<!--     <link rel="shortcut icon" href="favicon.ico"/> -->


  </head>
  <body>
    <div id="main" class="center">

      <div id="hp-header">
        <table width="100%"><tr><td width="50%">
          <span class="header-text"><a href="http://universaldependencies.org/#language-">home</a></span>

          <span class="header-text"><a href="https://github.com/universaldependencies/docs/edit/pages-source/treebanks/yue_hk/yue_hk-dep-advcl-coverb.md" target="#">edit page</a></span>
          <span class="header-text"><a href="https://github.com/universaldependencies/docs/issues">issue tracker</a></span>
        </td><td>
          <gcse:search></gcse:search>
        </td></tr></table>
      </div>

      <hr/>

      
      <div class="v2complete">
	This page pertains to UD version 2.
      </div>
      

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

          <h2 id="treebank-statistics-ud_cantonese-hk-relations-advclcoverb">Treebank Statistics: UD_Cantonese-HK: Relations: <code class="highlighter-rouge">advcl:coverb</code></h2>

<p>This relation is a language-specific subtype of <tt><a href="yue_hk-dep-advcl.html">advcl</a></tt>.</p>

<p>70 nodes (1%) are attached to their parents as <code class="highlighter-rouge">advcl:coverb</code>.</p>

<p>70 instances of <code class="highlighter-rouge">advcl:coverb</code> (100%) are right-to-left (child precedes parent).
Average distance between parent and child is 5.01428571428571.</p>

<p>The following 7 pairs of parts of speech are connected with <code class="highlighter-rouge">advcl:coverb</code>: <tt><a href="yue_hk-pos-VERB.html">VERB</a></tt>-<tt><a href="yue_hk-pos-VERB.html">VERB</a></tt> (57; 81% instances), <tt><a href="yue_hk-pos-VERB.html">VERB</a></tt>-<tt><a href="yue_hk-pos-ADP.html">ADP</a></tt> (5; 7% instances), <tt><a href="yue_hk-pos-ADJ.html">ADJ</a></tt>-<tt><a href="yue_hk-pos-VERB.html">VERB</a></tt> (4; 6% instances), <tt><a href="yue_hk-pos-ADP.html">ADP</a></tt>-<tt><a href="yue_hk-pos-VERB.html">VERB</a></tt> (1; 1% instances), <tt><a href="yue_hk-pos-ADV.html">ADV</a></tt>-<tt><a href="yue_hk-pos-VERB.html">VERB</a></tt> (1; 1% instances), <tt><a href="yue_hk-pos-NOUN.html">NOUN</a></tt>-<tt><a href="yue_hk-pos-VERB.html">VERB</a></tt> (1; 1% instances), <tt><a href="yue_hk-pos-PRON.html">PRON</a></tt>-<tt><a href="yue_hk-pos-VERB.html">VERB</a></tt> (1; 1% instances).</p>

<pre><code class="language-conllu"># visual-style 3	bgColor:blue
# visual-style 3	fgColor:white
# visual-style 5	bgColor:blue
# visual-style 5	fgColor:white
# visual-style 5 3 advcl:coverb	color:blue
1	你	你	PRON	_	_	5	nsubj	_	SpaceAfter=No
2	⋯⋯	⋯⋯	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	同	同	VERB	_	_	5	advcl:coverb	_	SpaceAfter=No
4	我	我	PRON	_	_	3	obj	_	SpaceAfter=No
5	睇	睇	VERB	_	_	0	root	_	SpaceAfter=No
6	啦	喇	PART	_	_	5	discourse:sp	_	SpaceAfter=No
7	！	！	PUNCT	_	_	5	punct	_	SpaceAfter=No

</code></pre>

<pre><code class="language-conllu"># visual-style 4	bgColor:blue
# visual-style 4	fgColor:white
# visual-style 6	bgColor:blue
# visual-style 6	fgColor:white
# visual-style 6 4 advcl:coverb	color:blue
1	佢	佢	PRON	_	_	6	nsubj	_	SpaceAfter=No
2	日日	日日	ADV	_	_	6	advmod	_	SpaceAfter=No
3	都	都	ADV	_	_	6	advmod	_	SpaceAfter=No
4	同	同	ADP	_	_	6	advcl:coverb	_	SpaceAfter=No
5	女朋友	女朋友	NOUN	_	_	4	obj	_	SpaceAfter=No
6	去	去	VERB	_	_	0	root	_	SpaceAfter=No
7	玩	玩	VERB	_	_	6	conj	_	SpaceAfter=No
8	煮飯仔	煮飯仔	NOUN	_	_	7	obj	_	SpaceAfter=No
9	，	，	PUNCT	_	_	12	punct	_	SpaceAfter=No
10	鬼	鬼	NOUN	_	_	12	nsubj	_	SpaceAfter=No
11	得閒	得閒	ADJ	_	_	12	advmod	_	SpaceAfter=No
12	理	理	VERB	_	_	6	conj	_	SpaceAfter=No
13	我哋	我哋	PRON	_	_	12	obj	_	SpaceAfter=No
14	咩	咩	PART	_	_	12	discourse:sp	_	SpaceAfter=No
15	？	？	PUNCT	_	_	6	punct	_	SpaceAfter=No

</code></pre>

<pre><code class="language-conllu"># visual-style 4	bgColor:blue
# visual-style 4	fgColor:white
# visual-style 6	bgColor:blue
# visual-style 6	fgColor:white
# visual-style 6 4 advcl:coverb	color:blue
1	明明	明明	ADV	_	_	6	advmod	_	SpaceAfter=No
2	啲	啲	NOUN	_	NounType=Clf	3	det	_	SpaceAfter=No
3	CD	CD	NOUN	_	_	6	nsubj	_	SpaceAfter=No
4	同	同	VERB	_	_	6	advcl:coverb	_	SpaceAfter=No
5	而家	而家	NOUN	_	_	4	obj	_	SpaceAfter=No
6	一樣	一樣	ADJ	_	_	0	root	_	SpaceAfter=No
7	都	都	ADV	_	_	10	advmod	_	SpaceAfter=No
8	係	係	AUX	_	_	10	cop	_	SpaceAfter=No
9	一百	一百	NUM	_	_	10	nummod	_	SpaceAfter=No
10	蚊	緡	NOUN	_	NounType=Clf	6	conj	_	SpaceAfter=No
11	倒	倒	ADV	_	_	10	advmod	_	SpaceAfter=No
12	咋嘛	咋嘛	PART	_	_	6	discourse:sp	_	SpaceAfter=No
13	。	。	PUNCT	_	_	6	punct	_	SpaceAfter=No

</code></pre>



      </div>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = '../../'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery.timeago.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // Annodoc
        root + 'lib/annodoc/annodoc.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupAccordions = function() {
	// preserve state in URL hash, following in part
	// http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html

        // Make subaccordions first, make them active to get height, and then close later
        $(".jquery-ui-subaccordion-closed").accordion({collapsible: true, disabled:false, active:0});

	var accordionChange = function(event, ui) {
	    var context = ui.newHeader ? ui.newHeader.context : null;
	    if (context) {
		var languageCode = context.getAttribute('data-lc');
		if (languageCode !== null) {
		    window.location.hash = languageCode;
		}
	    }
	}
        // jQuery UI "accordion" element initialization
	$(".jquery-ui-accordion").accordion({
	    collapsible: true,
	    active: false,
	    change: accordionChange
	});
	if ($(".jquery-ui-accordion").length) {
	    var matches = window.location.hash.match(/^\#(.*)$/);
	    console.log(matches);
	    if (matches !== null) {
		var languageCode = matches[1];
		var tab = $('[data-lc="'+languageCode+'"]');
		// the following will only work after accordion is initialized
		var index = $('.jquery-ui-accordion div.ui-accordion-header').index(tab);
		if (index !== -1) {
		    $(".jquery-ui-accordion").accordion({ active: index });
		}
	    }
	}
        //now reclose these accordions
        $(".jquery-ui-subaccordion-closed").accordion("option","active",false);
    };

    var setupTimeago = function() {
        jQuery("time.timeago").timeago();
    };

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();
        setupAccordions();
        setupTimeago();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = '';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>


<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55233688-1', 'auto');
  ga('send', 'pageview');

</script>


      <div id="footer">
	  <p class="footer-text">&copy; 2014–2017
	    <a href="http://universaldependencies.org/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a>.
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a></p>.
      </div>
    </div>
  </body>
</html>
